global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 5s
    static_configs:
    - targets: ["localhost:9090"]
  - job_name: "GOFNB DEV APP"
    static_configs:
    - targets: ["192.168.101.24:9100"]
  - job_name: "GOFNB DEV DB"
    static_configs:
    - targets: ["192.168.101.100:9100"]
  - job_name: "GOFNB STAG APP"
    static_configs:
    - targets: ["192.168.102.63:9100"]
  - job_name: "GOFNB STAG DB"
    static_configs:
    - targets: ["192.168.102.40:9100"]
  - job_name: "GOFNB PROD APP"
    static_configs:
    - targets: ["192.168.102.73:9100"]
  - job_name: "GOFNB PROD DB"
    static_configs:
    - targets: ["192.168.102.248:9100"]
rule_files:
  - ./alert_rules.yml
alerting:
  alertmanagers:
  - static_configs:
    - targets: ['alertmanager:9093']
remote_write:
  - url: "localhost:3000"
    basic_auth:
      username: "admin"
      password: "60A@truongson"
